{"flutter":{"platforms":{"android":{"default":{"projectId":"hafar-market","appId":"1:76087421545:android:e834539b23e21e33b590f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hafar-market","appId":"1:76087421545:ios:83edf6adc058b575b590f8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hafar-market","configurations":{"android":"1:76087421545:android:e834539b23e21e33b590f8","ios":"1:76087421545:ios:83edf6adc058b575b590f8"}}}}}}